# gasApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/lh/gasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/gasapp/: ChangeHelperPhone.java  DynamicLineChart.java  History.java  Home.java  MainActivity.java  Notification.java  SensorValueDisplayer.java  SignUp.java  StreamCamera.java
app/src/main/java/com/lh/gasapp/chart/: DynamicLineChart.java  DynamicLineChartActivity.java  DynamicLineChartManager.java  LineChartWidgetDecorator.java  LineDataSetFactory.java
app/src/main/java/com/lh/gasapp/chart/axis/: AxisFactory.java  MyXAxisValueFormatter.java
app/src/main/java/com/lh/gasapp/firebase/: FirebaseWrapper.java
app/src/main/java/com/lh/gasapp/firebase/valueEventListener/: DetailValueEachDayListener.java  LineChartValueEventListener.java  MyValueEventListener.java
app/src/main/java/com/lh/gasapp/firebaseWrapper/: GasDangerChecker.java  MyValueEventListener.java
app/src/main/java/com/lh/gasapp/homeActivity/: ButtonActionListener.java  Home.java
app/src/main/java/com/lh/gasapp/login/: Login.java  saveLogin.java
app/src/main/java/com/lh/gasapp/model/: DetailValue.java  DynamicLineChartManager.java  RasData.java  SensorData.java
app/src/main/java/com/lh/gasapp/notification/: Alarm.java
app/src/main/java/com/lh/gasapp/utils/: GasDangerChecker.java
app/src/main/res/drawable/: circle.xml  text_style.xml
app/src/main/res/layout/: activity_change_helper_phone.xml  activity_dynamic_line_chart.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_stream_camera.xml  appbar.xml  custom_notification_layout.xml  toolbar.xml
app/src/main/res/menu/: example_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lh/gasapp/: ExampleUnitTest.java  GasDangerCheck.java
gradle/wrapper/: gradle-wrapper.properties
